<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Categories Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <script src="components/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="components/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/categories.js" type="text/javascript"></script>
        <style>
            .table>tbody>tr>td{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index">NetShop</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        <li class="active">
                            <a href="category">Categories</a>
                        </li>
                        <li>
                            <a href="manufacturer">Manufacturers</a>
                        </li>
                        <li>
                            <a href="product">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 60px;">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th-list"></span> Categories</div>
                <div class="panel-body">
                    <div class="row">
                        <div>
                            <form class="form-horizontal">
                                <table id="categoriesTable" class="table table-striped table-condensed table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Parent ID</th>
                                            <th>Operations</th>
                                        </tr>
                                    </thead>
                                    <tbody id="cat-body">
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#addModal" title="Create new category">
                        <span class="glyphicon glyphicon-plus"></span> New
                    </button>
                </div>
            </div>
        </div>
        <div id="addModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">New category</h4>
                    </div>
                    <form class="form-horizontal">
                        <div class="modal-body">
                            <div id="addNewCategory" class="form-group">
                                <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" id="name-category" placeholder="Category Name" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Parent category:</label>
                                <div class="col-sm-10">
                                    <select class="form-control get-category-parent" id="add-parent">
                                        <option data-th-each="category : ${categories}" 
                                        data-th-text="${category.name}" 
                                        data-th-data-item-id="${category.id}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <button type="button" id="add-category" class="btn btn-primary">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="editModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Edit category</h4>
                    </div>
                    <form class="form-horizontal">
                        <div class="modal-body">
                            <div id="editCategory" class="form-group">
                                <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control get-category-name" id="get-name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Parent category:</label>
                                <div class="col-sm-10">
                                    <select class="form-control get-category-parent" id="edit-parent">
                                        <option data-th-each="category : ${categories}" 
                                        data-th-text="${category.name}" 
                                        data-th-data-item-id="${category.id}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <button type="submit" class="btn btn-primary save-category">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
