<!DOCTYPE html>
<html>
    <head>
        <script src="components/jquery-3.1.0.min.js"></script>
        <script src="components/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title></title>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index">NetShop</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index">Home</a>
                        </li>
                        <li>
                            <a href="category">Categories</a>
                        </li>
                        <li>
                            <a href="manufacturer">Manufacturers</a>
                        </li>
                        <li>
                            <a href="product">Products</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Username" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
            </div>
        </nav>
    </body>
</html>