<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Categories Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <script src="components/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="components/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/manufacturers.js" type="text/javascript"></script>
        <style>
            .table>tbody>tr>td{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
<!--Header-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index">NetShop</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        <li>
                            <a href="category">Categories</a>
                        </li>
                        <li class="active">
                            <a href="manufacturer">Manufacturers</a>
                        </li>
                        <li>
                            <a href="product">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<!--Main content-->
        <div class="container" style="padding-top: 60px;">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th-list"></span> Manufacturers</div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <table id="manufacturersTable" class="table table-striped table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Operations</th>
                                </tr>
                            </thead>
                            <tbody id="man-body">
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#addModal" title="Create new manufacturer">
                        <span class="glyphicon glyphicon-plus"></span> New</button>
                </div>
            </div>
        </div>
<!--Manufacturer create modal-->
        <div id="addModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Create new manufacturer</h4>
                    </div>
                    <form class="form-horizontal">
                        <div class="modal-body">
                            <div id="addNewManufacturer" class="form-group">
                                <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" id="name-manufacturer" placeholder="Manufacturer Name" class="form-control"/>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <button type="submit" id="add-manufacturer" class="btn btn-primary">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
<!--Manufacturer edit modal-->
        <div id="editModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Edit manufacturer</h4>
                    </div>
                    <form class="form-horizontal">
                        <div class="modal-body">
                            <div id="editManufacturer" class="form-group">
                                <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control get-manufacturer-name" id="get-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <button type="submit" class="btn btn-primary save-manufacturer">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
