<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Categories Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <script src="components/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="components/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/products.js" type="text/javascript"></script>
        <style>
            textarea {
                resize: vertical;
            }
            .table>tbody>tr>td{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index">NetShop</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        <li>
                            <a href="category">Categories</a>
                        </li>
                        <li>
                            <a href="manufacturer">Manufacturers</a>
                        </li>
                        <li class="active">
                            <a href="product">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container"  style="padding-top: 60px;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-2">
                            <label class="control-label"><span class="glyphicon glyphicon-th-list"></span> Products</label>
                        </div>
                        <div class="col-sm-1">
                            <input class="form-control" id="lowPrice" placeholder="from" data-th-value="${lowPrice}" />
                        </div>
                        <div class="col-sm-1">
                            <input class="form-control"  id="highPrice" placeholder="to" data-th-value="${highPrice}"/>
                        </div>
                        <div class="col-sm-1 checkbox">
                            <label><input type="checkbox" id="isAvailable" value="" data-th-checked="${availableStatus}">Наличие</label>
                        </div>
                        <div class="col-sm-offset-1 col-sm-2">
                            <select class="form-control categories-filter">
                                <option data-th-each="category : ${categories}" 
                                        data-th-text="${category.name}" 
                                        data-th-data-item-id="${category.id}" 
                                        data-th-selected="${category.name == categorySelected}"></option>
                            </select>
                        </div>
                        <div class="col-sm-2">
                            <select class="form-control manufacturers-filter">
                                <option data-th-each="manufacturer : ${manufacturers}" 
                                        data-th-text="${manufacturer.name}" 
                                        data-th-data-item-id="${manufacturer.id}"
                                        data-th-selected="${manufacturer.name == manufacturerSelected}"></option>
                            </select>
                        </div>
                        <button type="submit" class="col-sm-1 btn btn-primary filter-btn">Refresh</button>
                    </div>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <table id="productsTable" class="table table-striped table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>isAvailable</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Manufacturer</th>
                                    <th>Operations</th>
                                </tr>
                            </thead>
                            <tbody id="prod-body"></tbody>
                        </table>
                    </form>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#createModal" title="Create new product">
                        <span class="glyphicon glyphicon-plus"></span> New
                    </button>
                </div>
            </div>
        </div>
        <!--Product create modal-->
        <div id="createModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Create new product</h4>
                    </div>
                    <form class="form-horizontal" role="form">
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="product-name">Product Name:</label>
                                <div class="col-sm-10 ">
                                    <input type=text id="product-name" placeholder="Product Name" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="product-price">Price:</label>
                                <div class="col-sm-10">
                                    <input type=text id="product-price" placeholder="Product price" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="product-description">Description:</label>
                                <div class="col-sm-10">
                                    <textarea id="product-description" placeholder="Description" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="product-isAvailable">Availability:</label>
                                <div class="col-sm-10">
                                    <select id="product-isAvailable" class="form-control">
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="add-category-select">Category:</label>
                                <div class="col-sm-10">
                                    <select class="form-control categories-dropdown" id="add-category-select">
                                        <option data-th-each="category : ${categories}" 
                                                data-th-text="${category.name}" 
                                                data-th-data-item-id="${category.id}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="add-manufacturer-select">Manufacturer:</label>
                                <div class="col-sm-10">
                                    <select class="form-control manufacturers-dropdown" id="add-manufacturer-select">
                                        <option data-th-each="manufacturer : ${manufacturers}" 
                                                data-th-text="${manufacturer.name}" 
                                                data-th-data-item-id="${manufacturer.id}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <button type="submit" id="add-product" class="btn btn-primary">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--Product edit modal-->
        <div id="editModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Edit category</h4>
                    </div>
                    <form class="form-horizontal" role="form">
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="get-product-name">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="get-product-name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="get-product-price">Price:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="get-product-price"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="get-product-description">Description:</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="get-product-description"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="get-product-isavailable">Availability:</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="get-product-isavailable">
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="edit-categories-dropdown">Category:</label>
                                <div class="col-sm-10">
                                    <select class="form-control categories-dropdown" id="edit-categories-dropdown">
                                        <option data-th-each="category : ${categories}" 
                                                data-th-text="${category.name}" 
                                                data-th-data-item-id="${category.id}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="edit-manufacturers-dropdown">Manufacturer:</label>
                                <div class="col-sm-10">
                                    <select class="form-control manufacturers-dropdown" id="edit-manufacturers-dropdown">
                                        <option data-th-each="manufacturer : ${manufacturers}" 
                                                data-th-text="${manufacturer.name}" 
                                                data-th-data-item-id="${manufacturer.id}"></option>
                                    </select>
                                </div>
                            </div>        
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <button type="submit" class="btn btn-primary save-product">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
