<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="components/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="components/jquery.cookie.js" type="text/javascript"></script>
        <script src="components/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/index.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container" style="padding-top: 20px">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-2">
                        <input type="text" class="get-user-input form-control" />
                    </div>
                    <button type="button" class="get-user-button btn btn-primary col-sm-2">GET USERINFO</button>
                </div>
                <div class="form-group">
                    <label class="user-result"></label>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                        <input type="text" class="get-level-input form-control" />
                    </div>
                    <button type="button" class="get-level-button btn btn-primary col-sm-2">GET LEVELINFO</button>
                </div>
                <div class="form-group">
                    <label class="level-result"></label>
                </div>
                <div class="form-group">
                    <label class="col-sm-1 control-label" for="set-user">User</label>
                    <div class="col-sm-2">
                        <input type="text" class="set-user form-control" id="set-user" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1 control-label" for="set-user">Level</label>
                    <div class="col-sm-2">
                        <input type="text" class="set-level form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1 control-label" for="set-user">Result</label>
                    <div class="col-sm-2">
                        <input type="text" class="set-result form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" class="set-button btn btn-primary col-sm-offset-1 col-sm-2">SET INFO</button>
                </div>
            </form>
        </div>
    </body>
</html>
